<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="2dp"
    android:clickable="true"

    android:background="@color/colorFonNote"
    app:cardCornerRadius="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorFonNote"
        android:padding="8dp"
        >

        <TextView
            android:id="@+id/text_view_title"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:visibility="gone"
            android:maxLines="1"
            tools:text="Заголовок"
            />

        <TextView
            android:id="@+id/text_view_note"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:visibility="gone"
            android:maxLines="3"
            tools:text="Очень длинный текст заметки который не умещается в одну строку."
            />

        <TextView
            android:id="@+id/text_view_date"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textAlignment="viewEnd"
            tools:text="2019-11-29"
            />


    </LinearLayout>
</androidx.cardview.widget.CardView>